{
  "name": "DaysEngine",

  // Compose rather than a bare image, because the game installs are mounted
  // from paths that differ on every machine and .env (beside this file) is how
  // those are said once. Copy .env.example to .env and fill it in.
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/DaysEngine",
  "shutdownAction": "stopCompose",

  // Root, deliberately. Podman inside this container (see the comment in
  // tools/Dockerfile.build) can write a multi-range uid map as root and cannot
  // as an unprivileged user, which is what lets a release archive be built in
  // here without --privileged. The Wayland and PipeWire binds go to
  // /run/user/0 to match.
  "remoteUser": "root",
  "containerUser": "root",

  "containerEnv": {
    // Where docker-compose.yml put the sockets, and which display to reach.
    // The name is fixed rather than copied from the host because the bind
    // renames whatever the host calls its socket to wayland-0.
    "XDG_RUNTIME_DIR": "/run/user/0",
    "WAYLAND_DISPLAY": "wayland-0",
    "DISPLAY": "${localEnv:DISPLAY}",

    // DAYS_GAME_DIR and DAYS_SHINYDAYS_DIR are NOT here. They come from .env,
    // and compose is what reads that file, so docker-compose.yml sets them --
    // see its `environment:` block. Written here they would be a second,
    // hardcoded answer that .env could not correct.

    // git's global config lives on a volume (docker-compose.yml), not in the
    // container's filesystem and not copied from the host. This is what points
    // git at it -- and it is also what makes the Dev Containers extension's own
    // copy of the host ~/.gitconfig irrelevant, which matters because that copy
    // names a signing key at a host path that does not exist in here and every
    // commit then dies with "Couldn't load public key".
    //
    // Your identity and your key are yours to put in, once, from inside the
    // container. They persist across rebuilds because the volume does.
    "GIT_CONFIG_GLOBAL": "/root/.config/git/config",

    // Everything Claude Code keeps -- credentials, settings.json, .claude.json
    // (the account, the per-project trust and history), projects/, sessions/ --
    // in one directory, which is the volume above. Without this, .claude.json
    // sits at /root/.claude.json instead, outside the volume: the credentials
    // persist and the login does not, so every rebuild asks again.
    "CLAUDE_CONFIG_DIR": "/root/.claude",

    // The Android debug signing key, on the volume docker-compose.yml mounts
    // at /root/.android. Without this, tools/build-android.sh keeps it under
    // target/, where a `cargo clean` takes it with everything else -- and a
    // debug APK signed with a new key cannot be installed over the old one,
    // so losing it costs an uninstall and, on the phone, re-granting the game
    // folder. tools/in-container.sh carries the path into the build container.
    "DAYS_ANDROID_KEYSTORE": "/root/.android/debug.keystore"
  },

  "customizations": {
    "vscode": {
      // The same list as .vscode/extensions.json recommends, installed rather
      // than suggested: a devcontainer that comes up without rust-analyzer is a
      // devcontainer someone has to set up twice.
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "anthropic.claude-code"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.check.extraArgs": ["--locked", "--all-targets", "--", "-D", "warnings"]
      }
    }
  },

  // **Runs on the host, before the container exists.** Compose looks for .env
  // beside the compose file; this project keeps it at the top of the tree, where
  // .vscode/launch.json and a plain shell can read the same one. The link is
  // made rather than the file copied, so there is still exactly one .env and it
  // cannot drift -- and it is only made when there is something to link to, so a
  // fresh clone with no .env yet gets no dangling symlink (compose then falls
  // back to /var/empty, which is the designed answer for "no install").
  //
  // Both paths are gitignored by the `*.env` rule, so neither is ever committed.
  "initializeCommand": "bash -c '[ -f .env ] && ln -sfn ../.env .devcontainer/.env || true'",

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "waitFor": "postCreateCommand"
}
