{
  "version": "0.2.0",
  "// Debugger": "These use CodeLLDB (vadimcn.vscode-lldb). The `cargo` key needs rust-analyzer's companion support; if your setup lacks it, run the matching task first and point `program` at target/debug/<binary>.",
  "configurations": [
    {
      "name": "daysengine (the game)",
      "// Opens a window": "One binary does both: with no subcommand it plays, and takes over the desktop. Prefer an inspection configuration below unless you are debugging the window, the GPU path or input.",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--locked", "--bin=daysengine"],
        "filter": { "name": "daysengine", "kind": "bin" }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": { "RUST_LOG": "debug" }
    },
    {
      "name": "daysengine (release, the game)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--locked", "--release", "--bin=daysengine"],
        "filter": { "name": "daysengine", "kind": "bin" }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": { "RUST_LOG": "info" }
    },
    {
      "name": "daysengine (inspection subcommands)",
      "// The verification path": "Headless: composites a screen, parses a script, reads the save, and prints what it found. Everything here can be checked from a test or a diff.",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--locked", "--bin=daysengine"],
        "filter": { "name": "daysengine", "kind": "bin" }
      },
      "args": ["--game", "${input:gameDir}", "${input:daysCmd}"],
      "cwd": "${workspaceFolder}",
      "env": { "RUST_LOG": "debug" }
    },
    {
      "name": "daysengine menu (compose one screen)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--locked", "--bin=daysengine"],
        "filter": { "name": "daysengine", "kind": "bin" }
      },
      "args": [
        "--game",
        "${input:gameDir}",
        "menu",
        "--events",
        "${input:menuEvents}",
        "--out",
        "${workspaceFolder}/target/menu.png"
      ],
      "cwd": "${workspaceFolder}",
      "env": { "RUST_LOG": "debug" }
    },
    {
      "name": "debug unit tests (daysengine)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--locked", "--no-run", "--lib", "--package=daysengine"],
        "filter": { "name": "daysengine", "kind": "lib" }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ],

  "inputs": [
    {
      "id": "gameDir",
      "type": "promptString",
      "description": "Game directory (the one holding Packs and the game executable)",
      "default": "${env:DAYS_GAME_DIR}"
    },
    {
      "id": "daysCmd",
      "type": "pickString",
      "description": "Subcommand",
      "options": ["key", "ui", "save", "assets", "scripts", "list", "verify"],
      "default": "ui"
    },
    {
      "id": "menuEvents",
      "// How a screen is reached": "`menu` starts at the title and is driven by events, because that is how a player reaches a screen. There is no mode argument: the state machine decides, which is the thing being verified.",
      "type": "promptString",
      "description": "Menu events, comma separated (down, up, enter, esc, click:X:Y, ...). Empty for the title as it opens.",
      "default": ""
    }
  ]
}
